.display
  display: flex
  flex-direction: row
  background-color: #fff4df
  justify-content: center
  height: 100vh
  padding: 20px

.nav
  background-color: black
  height: 110px
  padding: 10px

  & a
    text-decoration: none
    color: white

.list
  width: 300px
  height: 600px
  border-radius: 10px
  border: 2px double grey
  background-color: beige
  padding: 10px
  display: flex
  flex-direction: column

.btn_profile
  width: 40px
  height: 40px
  border-radius: 50%
  align-self: end
  &:hover
    cursor: pointer

.cards
  display: grid
  gap: 10px
  grid-template-columns: repeat(3,auto)
  grid-auto-rows: max-content

.user_card
  display: flex
  flex-direction: column
  gap: 5px
  border: 1px solid grey
  border-radius: 5px
  width: 200px
  height: 100px
  font-size: 15px
  padding: 5px
  & span
    color: green
    font-weight: bold

.error
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  &_button
    padding: 5px 10px
    background-color: bisque
    border-radius: 5px
    font-weight: 500
    font-size: 18px

.loader
  border: 16px solid #f3f3f3
  border-radius: 50%
  border-top: 16px solid blue
  border-right: 16px solid green
  border-bottom: 16px solid red
  width: 120px
  height: 120px
  animation: spin 2s linear infinite
  animation: spin 2s linear infinite

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.profile
  background-color: beige
  width: 300px
  height: 600px
  border-radius: 10px
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center
  border: 2px double grey
  color: cadetblue
  box-sizing: border-box
  &_avatar
    width: 70px
    height: 70px
    border-radius: 50%
  &_name
    padding-top: 10px
  &_email
    align-self: flex-start
  &_phone
    align-self: flex-start
  &_exit
    align-self: flex-end
    width: 30px

.btn_signup
  color: purple
  font-size: 20px
  font-weight: bold
  text-align: end
  &:hover
    font-size: 22px
    cursor: pointer

.login_error
  color: red
  font-size: 8px

.chat
  width: 300px
  height: 600px
  border: 2px double grey
  background-color: beige
  border-radius: 10px
  display: flex
  flex-direction: column
  gap: 10px
  background-color: #fff4df
  color: cadetblue
  padding: 5px 0

.chat_title
  display: flex
  justify-content: space-between
  align-items: center
  padding: 5px 10px
  height: 40px

.btn_back
  color: grey
  &:hover
    cursor: pointer
