.App
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
  background-color: #fff4df
  color: cadetblue
  height: 100vh
  padding: 20px

  &-textarea
    width: 300px
    height: 70px
    border-radius: 10px

.mess
  width: 300px
  height: 40px
  background-color: wheat
  border: 2px double grey
  border-radius: 2px
  padding: 10px

.chat
  width: 300px
  height: 500px
  border: 2px double grey
  border-radius: 5px
  background-color: rgb(168, 236, 208)
  display: flex
  flex-direction: column
  gap: 5px
  padding: 10px 3px
  overflow: auto

.chat-user_text
  font-size: 16px
.chat-user_time
  font-size: 10px
  color: black
  align-self: flex-end
.chat-user_name
  font-size: 18px
  color: blue
  align-self: flex-end

.owner
  position: relative
  display: flex
  flex-direction: column
  border-radius: 5px
  border: 1px solid grey
  align-self: flex-end
  background-color: #0ea60e
  width: 70%
  color: #fff4df
  padding: 5px

.owner:before
  content: " "
  position: absolute
  width: 0
  height: 0
  right: 5px
  bottom: -10px
  border: 5px solid
  border-color: #666 #666 transparent transparent

.owner:after
  content: ' '
  position: absolute
  width: 0
  height: 0
  right: 6px
  bottom: -6px
  border: 3px solid
  border-color: #0ea60e #0ea60e transparent transparent

.companion
  position: relative
  display: flex
  flex-direction: column
  border-radius: 5px
  border: 1px solid grey
  align-self: flex-start
  background-color: white
  width: 70%
  color: #fff4df
  padding: 5px

.companion:before
  content: " "
  position: absolute
  width: 0
  height: 0
  left: 5px
  bottom: -10px
  border: 5px solid
  border-color: #666 transparent transparent #666

.companion:after
  content: ' '
  position: absolute
  width: 0
  height: 0
  left: 6px
  bottom: -6px
  border: 3px solid
  border-color: white transparent transparent white

.companion .chat-user_text
  color: #694f1c

.companion .chat-user_name
  align-self: flex-start

.chatter
  display: flex
  flex-direction: column
  align-items: center
  gap: 10px
